<!DOCTYPE html>
<html lang="en">

<head>
    <link rel = "icon" href="plist_trans1.png" type = "image/x-icon">
    <style>

        .block {display: block}
        .must {color:black;
        font-size: 200% }
        .punane {
            color:red;
            font-size: 200%;
        }
        img {border-radius: 1px;
            width: 50%;
            height: auto;
            text-align: center;
        }
        body {font-family: Arial, sans-serif;}
        .myDiv {
            border: 5px outset #ff0000;
            background-color: #ffffff;
            text-align: center;
            width: 500px;
            height: auto;
            padding: 70px 0;
            border-radius: 8px;
            margin: auto;
        }
        /* Style all input fields */
        input {
            width: 25%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;

        }
        /* Style the submit button */
        input[type=submit] {
            background-color: #f80606;
            width: 20%;
            color: white;

        }
        /* Style the container for inputs */
        .container {
            background-color: #f1f1f1;
            width: 100%;
            text-align: center;
        }
        /* The message box is shown when the user clicks on the password field */
        #message {
            display:none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }
        #message p {
            width: 100%;
            font-size: 20px;
        }


    </style>
    <meta charset="UTF-8">
    <title>Login to Plist!</title>
</head>

<body>
<div class = "myDiv">
        <span class="must">W</span>
        <span class="punane">e</span>
        <span class="must">l c</span>
        <span class="punane">o</span>
        <span class="must">m</span>
        <span class="punane">e</span>
        <span class="block"></span>
        <span class="punane">T</span>
        <span class="must">o</span>
        <span class="block"></span>
        <img src="plist_trans.png" alt="Plist">
        <p>Log in</p>
        <div class="container">
            <label for="usrname">Username</label>
        <input type="text" id="usrname" name="usrname" required>

</div>
    <div class="container">
        <label for="psw">Password</label>
        <input type="password" id="psw" name="psw">
    </div>
    <div class ="container"><input type="submit" value="Log in" onclick="OpenLink()"></div>
    <script>
            function OpenLink(){
                if(document.getElementById("psw").value.length == 0){
                    alert("Empty Field")
                }else{ window.location.replace("index.html")}
            }

</script>
    </div>
</body>
</html>